# Реализовать формирование списка, используя функцию range() и возможности
# генератора. В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

from functools import reduce


def my_func(el_prev, el):
    return el_prev * el


# уменьшил список до 3 элементов
print(f'Список чётных значений {[el for el in range(99, 105) if el % 2 == 0]}')
print(f'Произведение всех элементов этого списка {reduce(my_func, [el for el in range(99, 105) if el % 2 == 0])}')
