# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в
# виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.

def func4(a, b):
    return 1 / a ** abs(b) # не получилось без встроенной функции возведения в степень :(


print(func4(float(input("Введи действительное положительное число ")),
            int(input("Введи целое отрицательное число "))))
