# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ
# введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.


def func5 ():
    summa = 0
    end = False
    while end == False:
        number = input("Введи числа через пробел или q для выхода ").split()
        result = 0
        for elem in range(len(number)):
            if number[elem] == 'q' or number[elem] == 'Q':
                end = True
                break
            else:
                result = result + int(number[elem])
        summa = summa + result
        print(f"Текущая сумма = {summa}")
    print(f"Итоговая сумма = {summa}")


func5()